apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: final-service
  name: final-service
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: final-deployment
status:
  loadBalancer: {}
